<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Numbers</class>
 <widget class="QMainWindow" name="Numbers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Numbers</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Число:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="s_number"/>
      </item>
      <item>
       <widget class="QPushButton" name="b_add">
        <property name="text">
         <string>Добавить!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDial" name="dial"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
